{
  "name": "BroTime",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "BroTime",
    "default_icon": {
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "128": "icons/icon-128.png"
  },
  "minimum_chrome_version": "61",
  "version": "0.1",
  "description": "Time Tracking Assistant that helps you to be in charge of your time during web browsing",
  "permissions": [
    "idle",
    "storage",
    "tabs",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "offline_enabled": true
}