{
  "name": "BroTime",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "128": "icons/icon-128.png"
  },
  "manifest_version": 2,
  "version": "0.1",
  "key": "mlanfnfndggpfphmjedckmjfcmafagid",
  "description": "Time Tracking Assistant that helps you to be in charge of your time during web browsing",
  "permissions": ["background", "tabs", "idle", "storage", "alarms"],
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "offline_enabled": true
}
